>>> L = ['Michael', 'Sarah', 'Tracy', 'Bob', 'Jack']

>>> [L[0], L[1], L[2]]
['Michael', 'Sarah', 'Tracy']


>>> r = []
>>> n = 3
>>> for i in range(n):
...     r.append(L[i])
... 
>>> r
['Michael', 'Sarah', 'Tracy']


>>> L[0:3]
['Michael', 'Sarah', 'Tracy']

>>> L[:3]
['Michael', 'Sarah', 'Tracy']


>>> L[1:3]
['Sarah', 'Tracy']


>>> L[-2:]
['Bob', 'Jack']
>>> L[-2:-1]
['Bob']
前10个数，每两个取一个：
>>> L[:10]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

>>> L[:10:2]
[0, 2, 4, 6, 8]
所有数，每5个取一个：
>>> L[::5]
[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95]

>>> (0, 1, 2, 3, 4, 5)[:3]
(0, 1, 2)

>>> 'ABCDEFG'[:3]
'ABC'
>>> 'ABCDEFG'[::2]
'ACEG'

//很多语言有字符串截取函数  而在python中可以使用切片